<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            box-sizing: border-box;
        }
        #card{
            height:350px;
            width: 300px;
            border-radius: 20px;
            border: 1px solid black;
            margin: 20px auto;
            background-color: #387a80;
            box-shadow: 13px 13px 10px -8px;
        }
        #img{
           width: 100%;
            margin:8px auto ;
            border-radius: 10px;
        }
        #WILLIAM{
            text-align: center;
        }
        #founder{
            font-weight: bold;
            text-align: center;
        }
        #card2{
            width: 300px;
            height: 80px;
            border-radius: 20px;
            margin: auto;
            background-color: #63a2a7;
        }
        #project{
            text-align: center;
            font-weight: bolder;
           padding-top: 5px;
        }
    </style>
</head>
<body>
    <section id="card">
        <img id="img" src="assets/devloper1.png" alt="" height="150" width="250">
        <h2 id="WILLIAM">WILLIAM HENRY GATES</h2>
        <P id="founder">Microsoft Co-founder</P>

        <section id="card2">
            <p id="project">FOR <br>  PROJECT AND PEOPLE <br> TRANSFORMATION</p>
        </section>
    </section>
</body>
</html>