<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Profile</title>
    <link rel="shortcut icon" href="assets/devloper.jpg" type="image/x-icon">
    <style>
        #home{
            border-style:solid;
            border: width 5px;;
            border-color: rgb(80, 74, 74);
        }
        #summary{
            font-size: larger;
            font-family: Georgia, 'Times New Roman', Times, serif;
            text-align: center;
            text-decoration: underline;
            text-transform: uppercase;
            padding: 30px;
        }
        #experience{
            font-weight: bolder;
        }
        .tech{
            color: cadetblue;
        }
        #agile{
            font-weight: bold;
            background-color: rgb(99, 91, 91);
            font-style: italic;
        }
    </style>
  </head>
  <body>
        <section id="home">
            <h2 id="summary">Professional Summary </h2>
            <ul>
                <li id="experience" >Having 1 year of experience in developing single page Web Application using <span class="tech">Angular8,HTML5,CSS3,Bootstrap5,Javascript,TypeScript</span></li>
                <li>Experience on working with vision control system - GIT and GitHub</li>
                <li>Experience working with JIRA for user stories and bug tracking</li>
                <li>Strong debugging & troubleshooting code experience using Chrome Developer Tool</li>
                <li>working exposure on ID's like VS Code and Notepad++</li>
                <li>Good experience under <span id="agile">agile methodologies </span>environment</li>
                <li>Experience i using Chrome Developer Tool for debugging and troubleshooting the code</li>
                <li>Knowledge of NodeJS</li>
                <li>Ability to work with people at all levels in the program</li>
            </ul>
        </section>
  </body>
</html>
