<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        #para1{
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            background-color: brown;
            display: inline-block;
        }
        #para2{
            width: 200px;
            height: 200px;
            border: 2px solid orange; 
            background-color: chocolate;
            display: inline-block;
           bottom: 20px;
            right: 20px;
            /* position: static;   By Default */
            position: fixed;
        }
        #para3{
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            background-color: cadetblue;
            display: inline-block;
            z-index: 1;
            position: relative;
        }
        #para4{
            width: 200px;
            height: 200px;
            border: 2px solid orange;
            background-color: burlywood;
            display: inline-block;
        }
    </style>
</head>
<body>
    <p id="para1"> One</p>
    <p id="para2">Two</p>
    <p id="para3">Three</p>
    <p id="para4">Four</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure architecto, ex ipsam deleniti illum hic necessitatibus ipsa omnis quibusdam exercitationem labore suscipit. Voluptates esse fuga architecto. Et deleniti totam a illo, id beatae fugit fugiat, commodi, ex ipsum non. Esse, eveniet. Iste aut officiis modi. Quisquam perspiciatis quod aspernatur? Minima voluptatum natus praesentium laborum quisquam, soluta dolore tempora debitis fuga. Facere assumenda itaque delectus molestias magnam perferendis laudantium natus adipisci culpa officiis et vel nostrum fugit, maiores mollitia necessitatibus in ducimus corporis cupiditate recusandae, alias blanditiis. Unde, eius similique. Odit aperiam quam fuga nam nihil est, recusandae eaque eos nostrum?</p>
</body>
</html>